# bouncer service
#
description "bouncer service"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

setuid bouncer
console log

env HOME=/opt/bouncer
chdir /opt/bouncer

script
  exec /usr/bin/python /opt/bouncer/server.py
end script
